{
  "name": "pg-essays",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "convert": "bun run src/index.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "lodash": "^4.17.21",
    "marked": "^16.3.0",
    "p-limit": "^6.2.0",
    "prettier": "^3.6.2",
    "puppeteer": "^24.8.2",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
